[versions]
Markdown = 2.0.3
distribute = 0.6.10
mr.developer = 1.13
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zope.testing = 3.9.4

#Required by:
#smithery.recipe.smiths 0.1
Chameleon = 1.2.3

#Required by:
#smithery.recipe.smiths 0.1
Cheetah = 2.4.2.1

#Required by:
#smithery.recipe.miners 0.1
OWSLib = 0.3.1

#Required by:
#mr.developer 1.13
argparse = 1.1

#Required by:
#mr.developer 1.13
#smithery.recipe.miners 0.1
#smithery.recipe.smiths 0.1
zc.buildout = 1.4.3

#Required by:
#zope.testing 3.9.4
zope.exceptions = 3.5.2

#Required by:
#zope.testing 3.9.4
zope.interface = 3.5.3
