[smithery]
parts =
# sources
    metadata_root
    csv_data
# targets
    html_data


[metadata_root]
recipe = smithery.recipe.miners:namespace
author = Alessandro Amici

[csv_data]
recipe = smithery.recipe.miners:csv
source = csv.csv
namespace-key = data

[html_data]
recipe = smithery.recipe.smiths:chameleon
template = csv.pt
target = csv.html
