[smithery]
parts =
# sources
    metadata_root
    folder_metadata
# targets
    html_folder
    txt_folder


[metadata_root]
recipe = smithery.recipe.miners:namespace
author = Alessandro Amici

[folder_metadata]
recipe = smithery.recipe.miners:folder
source = .

[html_folder]
recipe = smithery.recipe.smiths:chameleon
template = folder.pt
target = folder.html

[txt_folder]
recipe = smithery.recipe.smiths:cheetah
template = folder.txt.in
target = folder.txt

