[smithery]
parts =
# sources
    metadata_root
    wms_metadata
# targets
    html_wms

[metadata_root]
recipe = smithery.recipe.miners:namespace

[wms_metadata]
recipe = smithery.recipe.miners:wms
url = http://wms.jpl.nasa.gov/wms.cgi

[html_wms]
recipe = smithery.recipe.smiths:chameleon
template = wms.pt
target = wms.html
