[smithery]
parts =
# sources
    metadata_root
    csv_data
# targets
    xml_data


[metadata_root]
recipe = smithery.recipe.miners:namespace
author = Alessandro Amici

[csv_data]
recipe = smithery.recipe.miners:csv
source = csv.csv
namespace-key = data

[xml_data]
recipe = smithery.recipe.smiths:xpath
rules = xml_rules
namespace-key = ${csv_data:namespace-key}
template = csv.xml
target = csv-1.xml

[xml_rules]
/event/when = date
