[smithery]
parts =
# sources
    metadata_root
    google_calendar_data
# targets


[metadata_root]
recipe = smithery.recipe.miners:namespace

[google_calendar_data]
recipe = smithery.recipe.miners:google_calendar
email = joe@example.com
password = secret
max_results = 500
csv_filename = google_calendar.csv
user_regex = .*@gmail.com
